.. pyMongoTree documentation master file, created by
   sphinx-quickstart on Sun Oct 28 18:35:41 2012.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to pyMongoTree's documentation!
=======================================

Contents:

.. toctree::
   :maxdepth: 2

.. automodule:: mongotree.mongotree
    :members:
    :undoc-members:
    :show-inheritance:



Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`

